<?php

$num = 5;

while ($num > 1) {
    $num = readline("Informe um número(Digite um número abaixo de 2 para parar :): ");
    if ($num > 1) {
        $resultado = verif($num);
        if ($resultado) {
            print("O número $num é um número primo\n");
        } else {
            print("O número $num não é um número primo\n");
        }
    } else {
        break;
    }
}

function verif($num)
{
    //$raiz = sqrt($num)
    //                ou $raiz
    for($p=2; $p<=$num-1; $p++){
        if($num % $p == 0)
            return false;
        }
    return true;
}
?>
