<?php

$numeros = array();

// Lê os valores da matriz
for ($l = 0; $l < 3; $l++) {
    for ($c = 0; $c < 5; $c++) {
        echo "Digite o valor da posição [$l][$c]: ";
        $matriz[$l][$c] = readline("");
    }
}

// Mostra os números pares e suas posições
echo "Números pares digitados:\n";
for ($l = 0; $l < 3; $l++) {
    for ($c = 0; $c < 5; $c++) {
        if ($matriz[$l][$c] % 2 == 0) {
            echo "O número " . $matriz[$l][$c] . " está na posição [$l][$c]\n";
        }
    }
}
?>
