<?php


print("Informe um nome de pokemon: \n");
$nomepokemon = readline("");

$dados_em_texto = file_get_contents("https://pokeapi.co/api/v2/pokemon/$nomepokemon");

$pokemon = json_decode($dados_em_texto, true);

print("Nome: " . strtoupper($pokemon['name']) . "\n");
$altura = $pokemon['height'];
$altura = $altura/10;
print("Altura: " . $altura . " metros\n");
print("Peso: " . $pokemon['weight'] . "\n");

foreach($pokemon['moves'] as $move)
{
print("Ataques: " . $move['move']['name'] . "\n");
}

?>
