<?php

$vet=array();
$vetcomp=array();

print("Informe 10 números para por no vetor.\n");
for($i=1; $i<11; $i++){

    $move=readline("Informe a ".$i."°: ");
    array_push($vet, $move);
}
foreach($vet as $move){
    array_push($vetcomp, $move);
}
foreach($vet as $comparar){
    foreach($vetcomp as $confirma){
        if($comparar>$confirma ){
            $vmaior=$comparar;
        }
        break;
    }
}

foreach($vetcomp as $comparar){
    foreach($vet as $confirma){
        if($comparar<$confirma ){
            $vmenor=$comparar;
        }
        break;
    }
}
print("O maior número é igual a: $vmaior, e o menor é: $vmenor\n")
?>
