<?php

function verif($num)
{
    if ($num%2==1){
        return false;
        //impar
    }
        else{
        return true;
        //par
    }

    //ou

    //return ($num%2==0);
}

do{
 $num = readline("Informe um número(Digite 0 número 0 para parar :): ");
    if ($num > 0) {
        $resultado = verif($num);
        if ($resultado) {
            print("O número $num é um número par\n");
        } else {
            print("O número $num é um número impar\n");
        }
    } else {
        break;
    }

}while($num!=0);
?>
