<?php

$num = 5;

while ($num > 1) {
    $num = readline("Informe um número(Digite um número abaixo de 2 para parar :): ");
    if ($num > 1) {
        $resultado = verif($num);
        if ($resultado) {
            print("O número $num é um número primo\n");
        } else {
            print("O número $num não é um número primo\n");
        }
    } else {
        break;
    }
}

function verif($num)
{
    if ($num == 2 || $num == 3 || $num == 5 || $num % 7 ==0 || $num % 11 == 0) {
        return true;
    } else if ($num % 2 == 0 || $num % 3 == 0 || $num % 5 == 0 || $num % 7 ==0 || $num % 11 == 0) {
        return false;
        //nao primo
    } else {
        return true;
        //primo
    }
}
?>
