<?php

class Retangulo{

    public $base;
    public $altura;

    function perimetro(){
        return 2*($this->base+$this->altura);
    }
    function area(){
        return $this->base*$this->altura;
    }

    //ou

    //function __construct($b,$a){
    //    $this->base = $b;
    //    $this->altura = $a;
    //}
}

for($i=0; $i<3; $i++){
$ret = new Retangulo();
$ret -> base = readline("Qual a base do seu retângulo? ");
$ret -> altura = readline("Qual a altura do seu retângulo? ");
print("O perimetro do seu retângulo é: ".$ret->perimetro().", a área é: ".$ret->area().".\n");
}


//ou com construct
//$retangulo = new Retangulo(2,3);
//print("O perimetro do seu retângulo é: ".$retangulo->perimetro().", a área é: ".$retangulo->area().".\n");

?>
