<?php

function celsiusFahrenheit($celsius) {
    return $celsius * 1.8 + 32;
}

function calcularFatorial($num) {
    if ($num < 1) {
        return 0;
    } else {
        $fatorial = 1;
        for ($i = 1; $i <= $num; $i++) {
            $fatorial *= $i;
        }
        return $fatorial;
    }
}

function calcularFuncao($x) {
    return ($x**2 + 2*$x + 4) / (2*$x);
}

function imprimirVetor($vetor) {
    //echo implode(", ", $vetor);

    //ou

    foreach ($vetor as $resultado) {
       print($resultado . ", ");
    }
}

$celsius=array();
$numbers=array();
$resulx=array();

print("Informe 5 números.\n");
for ($i=1; $i < 6; $i++) { 
    $num=readline("Informe o $i número: ");
    $celsius[]=celsiusFahrenheit($num);
    $numbers[]=calcularFatorial($num);
    $resulx[]=calcularFuncao($num);
}

print("O vetor de Celsius para Fahrenheit: ");
imprimirVetor($celsius);

print("\nO vetor Fatorial: ");
imprimirVetor($numbers);

print("\nO vetor de x: ");
imprimirVetor($resulx);

?> 
