<?php

$npessoas=readline("Quantas pessoas irão fazer o IMC?\n");

for($i=0; $i<$npessoas; $i++)
{
    $nome=readline("Informe seu nome:");
    $peso=readline("Informe seu peso:(kg)");
    $altura=readline("Qual sua altura?(Em metros com virgula como 1.80)");
    $imc=$peso/($altura*$altura);
    printf("Seu nome é %s, seu peso atual é %dkg e altura %.2fm, seu IMC é %.2f\n",
                     $nome,                 $peso,       $altura,          $imc);
}


// string = %s
// int = %d
// float = %f
?>
